spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/garden_game_db
spring.datasource.username=postgres
spring.datasource.password=06
spring.jpa.hibernate.ddl-auto=update

